// DeusEx.u

[Flags]
AllowDownload=False
ClientOptional=False
ServerSideOnly=False

[Package]
IgnoreMeshes=True

//
// UserInterface
//

[UserInterface]
TextureLODSet=2
TextureMips=Off

[UserInterface.HUDScopeCrosshair]
TexturePolyFlags=2

//
// * AUG ICONS START *
//

[Icons.AugIconCloak]
TexturePolyFlags=2

[Icons.AugIconCombat]
TexturePolyFlags=2

[Icons.AugIconDefense]
TexturePolyFlags=2

[Icons.AugIconDrone]
TexturePolyFlags=2

[Icons.AugIconHeal]
TexturePolyFlags=2

[Icons.AugIconHeart]
TexturePolyFlags=2

[Icons.AugIconRadar]
TexturePolyFlags=2

[Icons.AugIconSpeed]
TexturePolyFlags=2

[Icons.AugIconTarget]
TexturePolyFlags=2

[Icons.AugIconVision]
TexturePolyFlags=2

//
// * AUG ICONS END *
//

[Icons]
TextureLODSet=2
TextureMips=Off

[Icons.BeltIconAmmoDartsInjector]
TexturePolyFlags=2

[Icons.LargeIconAmmoDartsInjector]
TexturePolyFlags=2